WinFOR-Customizer/MainWindow.xaml

<Window x:Class="WinFORCustomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Win-FOR Customizer" SizeToContent="Height" Width="540"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_File" x:Name="FileMenu">
                <MenuItem Header="_Load custom state..." x:Name="LoadCustom" Click="FileLoadClick" InputGestureText="Ctrl+L">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E5;" FontSize="16" Foreground="#FF1644B9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save custom state..." x:Name="SaveCustom" Click="FileSaveClick" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" FontSize="16" Foreground="#FF1644B9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" x:Name="Exit" Click="FileExitClick" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_View" x:Name="ViewMenu">
                <MenuItem Header="Clear Console" x:Name="ClearConsoleOption" Click="ClearConsole" InputGestureText="Ctrl+Shift+X">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xED60;" FontSize="16" Foreground="#FF1644B9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools" x:Name="ToolsMenu">
                <MenuItem Header="_Download Tool List" x:Name="ToolListOption" Click="DownloadToolList" ToolTip="This will download the PDF tool list from the Win-FOR GitHub Repo" InputGestureText="Ctrl+T">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE896;" FontSize="16" Foreground="#FF1644B9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Generate Start Menu _Layout" x:Name="LocalLayoutOption" Click="LocalLayoutClick" ToolTip="This will generate a Start Menu Layout based on the selected items" InputGestureText="Ctrl+Shift+L">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FC;" FontSize="16" Foreground="#FF1644B9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Find a Tool" x:Name="FindTool" Click="FindFunction" ToolTip="Search for a tool" InputGestureText="Ctrl+F">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE773;" FontSize="16" Foreground="#FF1644B9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" x:Name="HelpMenu">
                <MenuItem Header="Check for Win-FOR Customizer _Updates" x:Name="CheckForUpdates" Click="CheckUpdates" InputGestureText="Ctrl+U">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE895;" FontSize="16" Foreground="#FF1644B9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Check GitHub for latest Win-FOR version" x:Name="CheckLatestWinFOR" Click="ShowLatestRelease" InputGestureText="Ctrl+G">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEDE4;" FontSize="16" Foreground="#FF1644B9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show installed Win-FOR _version" x:Name="CheckWinFORVersion" Click="CheckDistroVersion" InputGestureText="Ctrl+Shift+V">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEE57;" FontSize="16" Foreground="#FF1644B9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="About" x:Name="ShowAboutBox" Click="ShowAbout" InputGestureText="Ctrl+Shift+A">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE897;" FontSize="16" Foreground="#FF1644B9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>                    
            </MenuItem>
        </Menu>
        <Grid Margin="5,5,0,0" ShowGridLines="False" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="AllTools" Height="330" Width="390" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="16"  BorderBrush="{x:Null}">

            </TreeView>
            <Button x:Name="expand_all" Grid.Column="1" Content="_Expand All" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" FontSize="14" Click="ExpandAllBtn" ToolTip="Expand all sections" Height="25" IsTabStop="True" TabIndex="16" />
            <Button x:Name="collapse_all" Grid.Column="1" Content="_Collapse All" HorizontalAlignment="Right" Margin="0,35,20,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" FontSize="14" Click="CollapseAllBtn" ToolTip="Collapse all sections" Height="25" IsTabStop="True" TabIndex="17"/>
            <Button x:Name="check_all" Grid.Column="1" Content="Check _All" HorizontalAlignment="Right" Margin="0,70,20,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" FontSize="14" Click="CheckAllBtn" ToolTip="Select all available tools, dependent on chosen distro" Height="25" IsTabStop="True" TabIndex="18"/>
            <Button x:Name="uncheck_all" Grid.Column="1" Content="_Uncheck All" HorizontalAlignment="Right" Margin="0,105,20,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" FontSize="14" Click="UncheckAllBtn" ToolTip="Deselect all available tools, dependent on chosen distro" Height="25" IsTabStop="True" TabIndex="19"/>
            <Button x:Name="download_button" Grid.Column="1" Content="_Download" HorizontalAlignment="Right" Margin="0,140,20,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" FontSize="14" Click="DownloadOnly" ToolTip="Download the current files only, no installation.&#x0a;DOES NOT INCLUDE Python 2/3 Tools, WinDbg,&#x0a;or Windows Sandbox" Height="25" IsTabStop="True" TabIndex="20"/>
            <Button x:Name="install_button" Grid.Column="1" Content="_Install" HorizontalAlignment="Right" Margin="0,175,20,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" IsEnabled="True" FontSize="14" Click="InstallClick" ToolTip="Will install the chosen tools / environment" Height="25" IsTabStop="True" TabIndex="21"/>
            <Button x:Name="install_wsl_button" Grid.Column="1" Content="_WSL Only" HorizontalAlignment="Right" Margin="0,210,20,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" IsEnabled="True" FontSize="14" Click="InstallWslOnly" ToolTip="Will only install the WSLv2 Environment with SIFT and REMnux" Height="25" IsTabStop="True" TabIndex="22"/>
            <Button x:Name="saveoutput_button" Grid.Column="1" Content="_Save Output" HorizontalAlignment="Right" Margin="0,245,20,0" VerticalAlignment="Top" Click="SaveConsoleOutput" Width="90" Height="25" FontSize="14" IsTabStop="True" TabIndex="23" />
            <Button x:Name="results_button" Grid.Column="1" Content="_Results" HorizontalAlignment="Right" Margin="0,280,20,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" FontSize="14" Click="ResultsButton" ToolTip="Check for Win-FOR installation status results." Height="25" IsTabStop="True" TabIndex="24" />
            <TextBox x:Name="SearchBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,315,20,0" TextWrapping="NoWrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="90" Height="25" FontSize="14" IsEnabled="True" IsTabStop="True" TabIndex="25" ToolTip="Search for a tool." TextChanged="SearchBoxTextChanged">
                <TextBox.Background>
                    <ImageBrush ImageSource="Images\search.gif" AlignmentX="Left" Stretch="None" />
                </TextBox.Background>
            </TextBox>
            <Button x:Name="ClearSearchBtn" Grid.Column="1" Content="&#xE74D;" HorizontalAlignment="Right" Margin="0,350,20,0" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="ClearSearch" FontFamily="Segoe MDL2 Assets" FontSize="18" FontWeight="Normal" Foreground="#FFE5424B" Background="White" Visibility="Hidden"/>
            <Button x:Name="NextResultBtn" Grid.Column="1" Content="&#xF0AE;" HorizontalAlignment="Right" Margin="0,350,85,0" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="NextResult" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Bold" Foreground="#FF1644B9" Background="White" Visibility="Hidden"/>
            <Button x:Name="PreviousResultBtn" Grid.Column="1" Content="&#xF0AD;" HorizontalAlignment="Right" Margin="0,350,52.5,0" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="PreviousResult" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="UltraBold" Foreground="#FF1644B9" Background="White" Visibility="Hidden"/>
            <CheckBox x:Name="themed" Content="Themed" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="False" Checked="EnableTheme" Unchecked="DisableTheme" FontSize="16" Margin="10,341,0,0" ToolTip="This adds theme customization, Start Menu layout, and distro-specific Wallpaper" Height="20" Width="92" IsTabStop="True" TabIndex="26"/>
            <CheckBox x:Name="wsl" Content="WSL v2" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="False" FontSize="16" Margin="10,370,0,0" ToolTip="Select this option if you wish to install the Windows Subsystem for Linux v2 with SIFT and REMnux" Height="20" Width="72" IsTabStop="True" TabIndex="27"/>
            <Image x:Name="DS_FingerPrint" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="64,432,0,0" VerticalAlignment="Top" Width="80" Source="/Images/fpw120.png"/>
            <Label x:Name="Version" Grid.Column="1" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,522,4,0" VerticalAlignment="Top" FontSize="10" Height="21" Width="117"/>
            <TextBlock x:Name="GitHub" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,510,0,0" VerticalAlignment="Top" FontSize="11" Grid.Column="1" Height="15" Width="158">
            <Hyperlink NavigateUri="https://github.com/digitalsleuth/win-for" RequestNavigate="VisitGithub">github.com/digitalsleuth/win-for</Hyperlink>
            </TextBlock>
            <ComboBox x:Name="Theme" HorizontalAlignment="Left" Margin="181,339,0,0" VerticalAlignment="Top" Width="80" MaxDropDownHeight="479" Height="22" IsTabStop="True" TabIndex="27" IsEnabled="False" Loaded="CheckAllBtn">
                <ComboBoxItem Content="CPC-WIN" x:Name="cpcwin" />
                <ComboBoxItem Content="CRA-WIN" x:Name="crawin" />
                <ComboBoxItem Content="WIN-FOR" x:Name="winfor" />
            </ComboBox>
            <Label x:Name="ThemeLabel" Content="Theme:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="116,335,0,0" VerticalAlignment="Top" Width="63" FontSize="16" ToolTip="Choose your distro - If no distro is chosen, Win-FOR is chosen by default" Height="31"/>
            <Label x:Name="UserNameLabel" Target="{Binding ElementName=UserName}" Content="User:" HorizontalAlignment="Left" Margin="131,365,0,0" VerticalAlignment="Top" FontSize="16" ToolTip="Enter the username for whom to install and customize the environment.&#x0a;If the user does not exist, it will be created" Height="31" Width="45"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Left" Margin="181,369,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="22" FontSize="14" IsTabStop="True" TabIndex="28"/>
            <Label x:Name="StandalonesLabel" Target="{Binding ElementName=StandalonesPath}" Content="Standalones Path:" HorizontalAlignment="Left" Margin="3,394,0,0" VerticalAlignment="Top" FontSize="15" ToolTip="Choose where the standalone tools will be installed on your system.&#x0a;If left blank, the default is C:\standalone" Height="30" Width="127"/>
            <TextBox x:Name="StandalonesPath" HorizontalAlignment="Left" Margin="181,399,0,0" TextWrapping="NoWrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="22" FontSize="14" IsEnabled="True" IsTabStop="True" TabIndex="29" ToolTip="Choose where the standalone tools will be installed on your system.&#x0a;If left blank, the default is C:\standalone" TextChanged="OnStandalonesChanged">
                <TextBox.Background>
                    <ImageBrush ImageSource="Images\standalonesbg.gif" AlignmentX="Left" Stretch="None" />
                </TextBox.Background>
            </TextBox>
            <Label x:Name="DownloadsLabel" Target="{Binding ElementName=DownloadsPath}" Content="Downloads Path:" HorizontalAlignment="Left" Margin="3,424,0,0" VerticalAlignment="Top" FontSize="15" ToolTip="If selecting the 'Download' option,&#x0a;use this to choose where the files will be downloaded.&#x0a;If left blank, the default is C:\winfor-downloads" Height="30" Width="127"/>
            <TextBox x:Name="DownloadsPath" HorizontalAlignment="Left" Margin="181,429,0,0" TextWrapping="NoWrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="22" FontSize="14" IsEnabled="True" IsTabStop="True" TabIndex="30" TextChanged="OnDownloadsChanged" ToolTip="If selecting the 'Download' option,&#x0a;use this to choose where the files will be downloaded.&#x0a;If left blank, the default is C:\winfor-downloads">
                <TextBox.Background>
                    <ImageBrush ImageSource="Images\downloadsbg.gif" AlignmentX="Left" Stretch="None" />
                </TextBox.Background>
            </TextBox>
            <Button x:Name="StandalonesPickerBtn" Content="..." HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="310,399,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="22" Width="22" Click="StandalonesPicker">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="DownloadsPickerBtn" Content="..." HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="310,429,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="22" Width="22" Click="DownloadsPicker">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="XUserLabel" Target="{Binding ElementName=XUser}" Content="X-Ways Portal Username:" HorizontalAlignment="Left" Margin="3,454,0,0" VerticalAlignment="Top" FontSize="15" IsEnabled="False" ToolTip="If X-Ways is selected as a tool, enter the X-Ways Portal Username&#x0a;to download the latest version of X-Ways.&#x0a;This is required if X-Ways is selected!&#x0a;If X-Ways is not selected, this can be left blank." Height="30" Width="176"/>
            <TextBox x:Name="XUser" HorizontalAlignment="Left" Margin="181,459,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="22" FontSize="14" IsEnabled="False" IsTabStop="True" TabIndex="31"/>
            <Label x:Name="XPassLabel" Target="{Binding ElementName=XPass}" Content="X-Ways Portal Password:" HorizontalAlignment="Left" Margin="3,485,0,0" VerticalAlignment="Top" FontSize="15" IsEnabled="False" ToolTip="If X-Ways is selected as a tool, enter the X-Ways Portal Password&#x0a;to download the latest version of X-Ways.&#x0a;This is required if X-Ways is selected!&#x0a;If X-Ways is not selected, this can be left blank." Height="30" Width="171"/>
            <TextBox x:Name="XPass" HorizontalAlignment="Left" Margin="181,489,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="22" FontSize="14" IsEnabled="False" IsTabStop="True" TabIndex="32"/>
            <Expander x:Name="OutputExpander" HorizontalAlignment="Left" Width="520" Height="Auto" Header="Output" Margin="6,524,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" IsExpanded="False" Visibility="Visible" IsEnabled="True">
                <TextBox x:Name="OutputConsole" HorizontalAlignment="Left" Width="502" Height="250" Margin="0,4,0,18" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            </Expander>
            <CheckBox x:Name="cbXways" Content="X-Ways" Margin="313,462,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="False" Checked="XwaysChecked" Unchecked="XwaysUnchecked" Grid.ColumnSpan="2" Width="77" FontSize="15"/>

        </Grid>
    </DockPanel>
</Window>